<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasileirão 2024</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-logo">
                <img src="./assets/img/brasileirao-serie-a.png" alt="">
            </div>
            <div id="my-keen-slider" class="header-teams keen-slider">
    
            </div>
            <div class="header-title">
                <h1>Brasileirão 2024 - Tabela</h1>
            </div>
            <div class="round"></div>
        </div>
        <div class="matches">

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.js"></script>
    <script>
      // var slider = new KeenSlider("#my-keen-slider", {
      //   loop: true,
      //   origin: auto,
      //   breakpoints: {
      //     "(max-width: 600px)": {
      //       slides: { perView: 4 },
      //     },
          
      //   },
      //   slides: { perView: 1 },
      // });
      var slider = new KeenSlider("#my-keen-slider", {
        breakpoints: {
          "(min-width: 320px)": {
            slides: { perView: 3},
          },
          "(min-width: 1000px)": {
            slides: { perView: 10},
          },
        },
        slides: { perView: 20 },
      })
    </script>
    <script type="module" src="./assets/js/script.js"></script>
</body>
</html>